C:\Users\grish\source\repos\Lab16\Lab16\bin\Debug\netcoreapp3.1\Lab16.exe
C:\Users\grish\source\repos\Lab16\Lab16\bin\Debug\netcoreapp3.1\Lab16.deps.json
C:\Users\grish\source\repos\Lab16\Lab16\bin\Debug\netcoreapp3.1\Lab16.runtimeconfig.json
C:\Users\grish\source\repos\Lab16\Lab16\bin\Debug\netcoreapp3.1\Lab16.runtimeconfig.dev.json
C:\Users\grish\source\repos\Lab16\Lab16\bin\Debug\netcoreapp3.1\Lab16.dll
C:\Users\grish\source\repos\Lab16\Lab16\bin\Debug\netcoreapp3.1\Lab16.pdb
C:\Users\grish\source\repos\Lab16\Lab16\obj\Debug\netcoreapp3.1\Lab16.csprojAssemblyReference.cache
C:\Users\grish\source\repos\Lab16\Lab16\obj\Debug\netcoreapp3.1\Lab16.AssemblyInfoInputs.cache
C:\Users\grish\source\repos\Lab16\Lab16\obj\Debug\netcoreapp3.1\Lab16.AssemblyInfo.cs
C:\Users\grish\source\repos\Lab16\Lab16\obj\Debug\netcoreapp3.1\Lab16.csproj.CoreCompileInputs.cache
C:\Users\grish\source\repos\Lab16\Lab16\obj\Debug\netcoreapp3.1\Lab16.dll
C:\Users\grish\source\repos\Lab16\Lab16\obj\Debug\netcoreapp3.1\Lab16.pdb
C:\Users\grish\source\repos\Lab16\Lab16\obj\Debug\netcoreapp3.1\Lab16.genruntimeconfig.cache
